# from flask import Flask;
# from flask import render_template,redirect,url_for,session,flash;
# import bcrypt;
# import mysql.connector;
# from flask_wtf import FlaskForm
# from wtforms import StringField,PasswordField,SubmitField
# from wtforms.validators import DataRequired, Email,ValidationError
# from flask_mysqldb import MySQL



# app =Flask(__name__)

# #MYSQL Configuration 
# app.config['MYSQL_HOST'] = 'localhost'
# app.config['MYSQL_USER'] = 'root'
# app.config['MYSQL_PASSWORD'] = 'root'
# app.config['MYSQL_DB'] = 'login'
# app.secret_key ='your_secret_key_here'

# mysql =MySQL(app)
# class RegisterForm(FlaskForm):
#     name= StringField("Name",validators=[DataRequired()])
#     email=StringField("Email",validators=[DataRequired(), Email()])
#     password= StringField("Password",validators=[DataRequired()])
#     submit = SubmitField("Register")

# class LoginForm(FlaskForm):
#     email=StringField("Email",validators=[DataRequired(), Email()])
#     password= StringField("Password",validators=[DataRequired()])
#     submit = SubmitField("Login")

# @app.route('/')
# def index():
#     return render_template('index.html')

# @app.route('/register', methods=['GET', 'POST'])
# def register():
#     form =RegisterForm()
#     if form.validate_on_submit():
#         name =form.name.data
#         email = form.email.data
#         password = form.password.data

#         hashed_password = bcrypt.hashpw(password.encode('utf-8'),bcrypt.gensalt())

# # database

#         cursor = mysql.connection.cursor()
#         cursor.execute("insert into ") #query of mysql
#         mysql.connection.commit()
#         cursor.close()
        
#         return redirect(url_for('login'))
#     return render_template('register.html',form=form)        
         



# '''
# @app.route("/"):
# def index():
#     return render_template('index.html')'''

   

# @app.route("/login",method=['GET','POST'])
# def login():

#     form =LoginForm()
#     if form.validate_on_submit():
#         email = form.email.data
#         password = form.password.data

#         cursor = mysql.connection.cursor()
#         cursor.execute("SELECT * FROM users WHERE email = %s",(email,))
#         user = cursor.fetchone()
#         cursor.close()
#         if user and bcrypt.checkpw(password.encode('utf-8'),user[3].encode('utf-8')):
#             session['user_id']=user[0]
#             return redirect(url_for('dashboard'))
#         else:
#             flash("login failed.Please check your email and password")
#             return redirect(url_for('login'))


#     return render_template('login.html',form=form)

#     # return "<h2> gygyiggigibb </h2>"
#     # return render_template('main.html')
# @app.route("/dashboard")
# def dashboard():
#     pass
# @app.route("/home")
# def home():
#     return render_template('responsive.html')


# if __name__ == '__main__':
#     app.run(debug=True )  