# from flask import Flask, render_template, redirect, url_for, session, flash
# from flask_wtf import FlaskForm
# from wtforms import StringField, PasswordField, SubmitField
# from wtforms.validators import DataRequired, Email
# from flask_mysqldb import MySQL
# import bcrypt


# app = Flask(__name__)
    

# # MySQL Configuration
# app.config['MYSQL_HOST'] = 'localhost'
# app.config['MYSQL_USER'] = 'root'
# app.config['MYSQL_PASSWORD'] = ''
# app.config['MYSQL_DB'] = 'login'
# app.secret_key = 'your_secret_kry_here'


# # Initialize MySQL
# mysql = MySQL(app)

# class RegisterForm(FlaskForm):
#     name = StringField("Name", validators=[DataRequired()])
#     email = StringField("Email", validators=[DataRequired(), Email()])
#     password = PasswordField("Password", validators=[DataRequired()])
#     submit = SubmitField("Register")

# class LoginForm(FlaskForm):
#     email = StringField("Email", validators=[DataRequired(), Email()])
#     password = PasswordField("Password", validators=[DataRequired()])
#     submit = SubmitField("Login")

# # class resultForm(FlaskForm):
#     # email = StringField("Email", validators=[DataRequired(), Email()])
    

# @app.route('/')
# def index():
#     return render_template('index.html')

# @app.route('/register', methods=['GET', 'POST'])
# def register():
#     form = RegisterForm()
#     if form.validate_on_submit():
#         name = form.name.data
#         email = form.email.data
#         password = form.password.data

#         hashed_password = bcrypt.hashpw(password.encode('utf-8'), bcrypt.gensalt())

#         cursor = mysql.connection.cursor()
#         cursor.execute("INSERT INTO users (name, email, password) VALUES (%s, %s, %s)", (name, email, hashed_password))
#         mysql.connection.commit()
#         cursor.close()

#         flash("Registration successful. Please log in.")
#         return redirect(url_for('login'))
    
#     return render_template('register.html', form=form)

# @app.route("/login", methods=['GET', 'POST'])
# def login():
    
#     form = LoginForm()
#     if form.validate_on_submit():
#         email = form.email.data
#         password = form.password.data

#         cursor = mysql.connection.cursor()
#         cursor.execute("SELECT * FROM users WHERE email = %s", (email,))
#         user = cursor.fetchone()
#         cursor.close()

#         if user and user[4] == password:  # Assuming password is stored in the 4th column (index 3)
#             session['user_id'] = user[0]
#             session['user_email'] = form.email.data
#             return redirect(url_for('dashboard'))
#         else:
#             flash("Login failed. Please check your email and password.")
#             return redirect(url_for('login'))
#         # if user and bcrypt.checkpw(password.encode('utf-8'), user[3].encode('utf-8')):
#         #     session['user_id'] = user[0]
#         #     return redirect(url_for('dashboard'))
#         # else:
#         #     flash("Login failed. Please check your email and password.")
#         #     return redirect(url_for('login'))

        
#     return render_template('login.html', form=form)

# @app.route("/dashboard")
# def dashboard():
#     user_email = session.get('user_email')
#     if user_email:
#         # Render the dashboard template with user_email
#         return render_template('dashboard1.html', user_email=user_email)
#     else:
#         # Redirect to login page if no valid session
#         return redirect(url_for('login'))

#     # Add code to render dashboard template
#     # return render_template('responsive.html')

# # @app.route("/result")
# # def result():
# #     result1 = LoginForm()
# #     if result1.validate_on_submit():
# #         email = result1.email.data
# #         Stu_Name = result1.Stu_Name.data
# #         Enrollment=result1.Enrollment.data
# #         cfwth=result1.cfwth.data
# #         cfwpra=result1.cfwpra.data
# #         htsd1th=result1.htsd1th.data
# #         htsd1pra=result1.htsd1pra.data
# #         htsd2th=result1.htsd2th.data
# #         htsd2pra=result1.htsd2pra.data
# #         neth=result1.neth.data
# #         nepra=result1.nepra.data
# #         ndmth=result1.ndmth.data
# #         ndmpra=result1.ndmpra.data
# #         csth=result1.csth.data
# #         cspra=result1.cspra.data
        
# #         cursor = mysql.connection.cursor()
# #         query = """
# #         SELECT Stu_Name, Enrollment, cfwth, cfwpra, htsd1th, htsd1pra,
# #         htsd2th, htsd2pra, neth, nepra, ndmth, ndmpra, csth, cspra
# #         FROM users
# #         WHERE email = %s limit 0,25;
# #         """
# #         cursor.execute(query, (email,))
# #         user_data = cursor.fetchone()
# #         cursor.close()

# #     # Add code to render dashboard template
# #     return render_template('result.html', user_data=user_data)

# # @app.route("/result", methods=['GET', 'POST'])
# # def result():
    
# #     # result1 = resultForm()
# #     user_data = None  
# #     form = LoginForm()
# #     if form.validate_on_submit():
# #         email = form.email.data
# #         # Extract other data from the form if required
# #         # ...

# #         cursor = mysql.connection.cursor()
        
# #         try:
# #             query = """
# #                 SELECT Stu_Name, Enrollment, cfwth, cfwpra, htsd1th, htsd1pra,
# #                        htsd2th, htsd2pra, neth, nepra, ndmth, ndmpra, csth, cspra
# #                 FROM users
# #                 WHERE email = email
# #             """
# #             cursor.execute(query, (email,))
# #             user_data = cursor.fetchone()
# #         except Exception as e:
# #             print(f"Error fetching data from database: {e}")
# #         finally:
# #             cursor.close()

# #     # Render the template, passing user_data (which may be None)
# #     return render_template('result.html', user_data=user_data)

# @app.route("/result", methods=['GET', 'POST'])
# def result():
# #     user_email = session.get('user_email')
# #     if user_email:
# #         return render_template('result1.html', user_email=user_email)
# #     else:
# #         # Redirect to login page if no valid session
# #         return redirect(url_for('login'))
        
#     user_email = session.get('user_email')  

#     user_data = None  
#     form = LoginForm()
#     if form.validate_on_submit():
#         email = form.email.data
#             # Extract other data from the form if required
#             # ...

#         cursor = mysql.connection.cursor()

#         # try:
#         #         query = f"""
#         #             SELECT Stu_Name, Enrollment, cfwth, cfwpra, htsd1th, htsd1pra,
#         #                    htsd2th, htsd2pra, neth, nepra, ndmth, ndmpra, csth, cspra
#         #             FROM users
#         #             WHERE email = {user_email}
#         #         """
#         #         # Use parameterized query for security and passing the email
#         #         cursor.execute(query, (user_email,))
#         #         user_data = cursor.fetchone()
#         # except Exception as e:
#         #         print(f"Error fetching data from database: {e}")
#         # finally:
#         #         cursor.close()
#         try:
#             query = f"""
#                 SELECT Stu_Name, Enrollment, cfwth, cfwpra, htsd1th, htsd1pra,
#                     htsd2th, htsd2pra, neth, nepra, ndmth, ndmpra, csth, cspra
#                 FROM users
#                 WHERE email = {user_email}
#                 """
#                 # Use parameterized query for security and passing the email
#             cursor.execute(query, (user_email,))
#             user_data = cursor.fetchone()
#         except Exception as e:
#             print(f"Error fetching data from database: {e}")
#         finally:
#             cursor.close()
    





#     # user_data = None  
#     # form = LoginForm()
#     # if form.validate_on_submit():
#     #     email = form.email.data
#     #     # Extract other data from the form if required
#     #     # ...

#     #     cursor = mysql.connection.cursor()
        
#     #     try:
#     #         query = """
#     #             SELECT Stu_Name, Enrollment, cfwth, cfwpra, htsd1th, htsd1pra,
#     #                    htsd2th, htsd2pra, neth, nepra, ndmth, ndmpra, csth, cspra
#     #             FROM users
#     #             WHERE email = %s
#     #         """
#     #         # Use parameterized query for security and passing the email
#     #         cursor.execute(query, (email,))
#     #         user_data = cursor.fetchone()
#     #     except Exception as e:
#     #         print(f"Error fetching data from database: {e}")
#     #     finally:
#     #         cursor.close()

#     # # Render the template, passing user_data (which may be None)
#     # return render_template('result.html', user_data=user_data)



# if __name__ == '__main__':
#     app.run(debug=True)





# # from flask import Flask, request, session, redirect, url_for,render_template

# # app = Flask(__name__)
# # # app.secret_key = 'your_secret_key'

# # @app.route('/login', methods=['POST'])
# # def login():
# #     # Validate email and password (server-side validation)
# #     # If valid, store user email in session
# #     session['user_email'] = request.form.get('email')
# #     return redirect(url_for('dashboard'))
# # @app.route('/dashboard')
# # def dashboard():
# #     user_email = session.get('user_email')
# #     if user_email:
# #         # Render the dashboard template with user_email
# #         return render_template('dashboard1.html', user_email=user_email)
# #     else:
# #         # Redirect to login page if no valid session
# #         return redirect(url_for('login'))

# # @app.route('/result')
# # def result():
# #     user_email = session.get('user_email')
# #     if user_email:
# #         # Fetch data related to the user (e.g., query database)
# #         # Render the result template with relevant data
# #         return render_template('result1.html', user_email=user_email)
# #     else:
# #         # Redirect to login page if no valid session
# #         return redirect(url_for('login'))


# # if __name__ == '__main__':
# #     app.run(debug=True)