
# class resultForm(FlaskForm):
    # email = StringField("Email", validators=[DataRequired(), Email()])
# if user and bcrypt.checkpw(password.encode('utf-8'), user[3].encode('utf-8')):
        #     session['user_id'] = user[0]
        #     return redirect(url_for('dashboard'))
        # else:
        #     flash("Login failed. Please check your email and password.")
        #     return redirect(url_for('login'))

# @app.route("/result")
# def result():
#     result1 = LoginForm()
#     if result1.validate_on_submit():
#         email = result1.email.data
#         Stu_Name = result1.Stu_Name.data
#         Enrollment=result1.Enrollment.data
#         cfwth=result1.cfwth.data
#         cfwpra=result1.cfwpra.data
#         htsd1th=result1.htsd1th.data
#         htsd1pra=result1.htsd1pra.data
#         htsd2th=result1.htsd2th.data
#         htsd2pra=result1.htsd2pra.data
#         neth=result1.neth.data
#         nepra=result1.nepra.data
#         ndmth=result1.ndmth.data
#         ndmpra=result1.ndmpra.data
#         csth=result1.csth.data
#         cspra=result1.cspra.data
        
#         cursor = mysql.connection.cursor()
#         query = """
#         SELECT Stu_Name, Enrollment, cfwth, cfwpra, htsd1th, htsd1pra,
#         htsd2th, htsd2pra, neth, nepra, ndmth, ndmpra, csth, cspra
#         FROM users
#         WHERE email = %s limit 0,25;
#         """
#         cursor.execute(query, (email,))
#         user_data = cursor.fetchone()
#         cursor.close()

#     # Add code to render dashboard template
#     return render_template('result.html', user_data=user_data)

# @app.route("/result", methods=['GET', 'POST'])
# def result():
    
#     # result1 = resultForm()
#     user_data = None  
#     form = LoginForm()
#     if form.validate_on_submit():
#         email = form.email.data
#         # Extract other data from the form if required
#         # ...

#         cursor = mysql.connection.cursor()
        
#         try:
#             query = """
#                 SELECT Stu_Name, Enrollment, cfwth, cfwpra, htsd1th, htsd1pra,
#                        htsd2th, htsd2pra, neth, nepra, ndmth, ndmpra, csth, cspra
#                 FROM users
#                 WHERE email = email
#             """
#             cursor.execute(query, (email,))
#             user_data = cursor.fetchone()
#         except Exception as e:
#             print(f"Error fetching data from database: {e}")
#         finally:
#             cursor.close()

#     # Render the template, passing user_data (which may be None)
#     return render_template('result.html', user_data=user_data)
<!-- <th>{{if 33 (user[5]+user[6]+user[7]+user[8]+user[9]+user[10]+user[11])  }}</th> -->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student  Result</title>
<style>
  body { font-family: Arial, sans-serif; }
  
  .report-container { width: 600px; margin: 0 auto; }
  .university-logo { width: 20%; height: 10%;margin-left: 40%;}
  .report-title { text-align: center; font-size: 24px; font-weight: bold; }
  .student-info  { margin-bottom: 2%;margin-top: 2%; }
  .exam-summary { margin-bottom: 2%;margin-top: 2%; } 
  .result-section { margin-bottom: 2%;margin-top: 2%; }
  table { width: 100%; border-collapse: collapse; }
  table, th, td { border: 1px solid black; }
  th, td { padding: 8px; text-align: left; }
  .result-section { font-weight: bold; }
</style>
</head>
<body>
<div class="report-container">
  
  <img src="/static/css/logo.png" alt="University Logo" class="university-logo">
  <div class="report-title">Student  Report</div>
  
  <div class="student-info">
    {% if user_data %}
    {% set user = user_data[0] %}
    <p>Student Name: {{ user[3] }}</p> <!-- Accessing the student name (4th column in the tuple, index 3) -->
    <p>Enrollment Number: {{ user[1] }}</p> <!-- Accessing the enrollment number (2nd column in the tuple, index 1) -->


<!-- 
    <p>Student Name: {{ user_data }}</p>
    <p>Enrollment Number: {{ user_data[1]}}</p> -->
 
    <p>Institute Name: Faculty Of Information and Communication Technology </p>
    <p>Programme: BSC.IT. Cyber Security</p>
  </div>

  <div class="exam-details">
  <table><tr>  <th>Semester / Year: </th>
    <th>Exam Type: </th>
    <th>Month & Year of Exam: </th>
    <th>Result Declaration Date:</th>
  </tr>
  <tr>
    <td>Semester-1</td>
    <td>Regular</td>
    <td>January-2023</td>
    <td> 05/05/2023</td>
  </tr>

</table>
  </div>
<table>
    <tr>
      <th>Course Code</th>
      <th>Course Name</th>
      <th>Theory Marks</th>
      <th>Practical Marks</th>
      <th>Total</th>
    </tr>
<tr>
      <td>10910901</td>
      <td>cfw</td>
      <td>{{user[5]}}</td>
      <td>{{user[6]}}</td>
      <td>{{user[5]+user[6]}}</td>
</tr>
<tr>
  <td>10910902</td>
  <td>hts1</td>
  <td>{{user[7]}}</td>
  <td>{{user[8]}}</td>
  <td>{{user[7]+user[8]}}</td>
</tr>
<tr>
  <td>10910903</td>
  <td>htsd2</td>
  <td>{{user[9]}}</td>
  <td>{{user[10]}}</td>
  <td>{{user[9]+user[10]}}</td>
</tr>
<tr>
  <td>10910904</td>
  <td>ne</td>
  <td>{{user[11]}}</td>
  <td>{{user[12]}}</td>
  <td>{{user[11]+user[12]}}</td>
</tr>
<tr>
  <td>10910905</td>
  <td>ndm</td>
  <td>{{user[13]}}</td>
  <td>{{user[14]}}</td>
  <td>{{user[13]+user[14]}}</td>
</tr>
<tr>
  <td>10910906</td>
  <td>cs</td>
  <td>{{user[15]}}</td>
  <td>{{user[16]}}</td>
  <td>{{user[15]+user[16]}}</td>
</tr>


</table>
  
  
  <div class="result-section">
    <table>
      {%set total_score=user[4]+user[5]+user[6]+user[7]+user[8]+user[9]+user[10]+user[11]+user[12]+user[13]+user[14]+user[15]+user[16]%}
      {%set max_score = 100%}
      {%set Percentage = (total_score/max_score)*100%}      }
      <th>Result:</th>
      {% if percentage < 33 %} 
        <td>Fail</td>
        {% else %}
        <td>Pass </td>
        {% end if %}      
      
      <th>Percentage</th>
      <td>{{Percentage | round(2)}}%</td>
   
  </table>
  {% else %}
    <p>No user data found for the provided email.</p>
  </div>
  {% end if %}

</div>
</body>
</html>



<!-- {
  "Student_Name": "{{Stu_Name}}"
  "Enrollment": "{{Enrollment}}"
   "Student Name": "{{Stu_Name}}"
  "Student Name": "{{Stu_Name}}" 
} -->



dashboard

nav3
 <!-- <li><a href="#"><i class="fa fa-home">
                    Home<i class="fa fa-caret-down"></i></i></a>
                    <ul>
                         <li><a href="#"><i class="fa fa-profile">Profile</i></a></li> -->
                        <!-- <li><a href="result"><i class="fa fa-graduation-cap" aria-hidden="true">Result</i></a></li> -->
                        <!-- <li><a href="#"><i class="fa fa-profile">Profile</i></a></li> -->
                    <!-- </ul> -->
                <!-- </li> -->
                <!-- <i class="fa fa-briefcase" aria-hidden="true"></i> -->

<!-- <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Holidays</a></li> -->
                <!-- <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Convocation</a></li> -->
                <!-- <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i>Announcements</a></li> -->
                <!-- <li><a href="#"><i class="fa fa-certificate"></i>Certificate</a></li> -->
                




login 
 <!-- <a href="#">Register or</a>
            <a href="#">Login</a> -->

            <!--login style-->
    <!-- <nav class="nav2"></nav> -->
    
div wrapper

 <!-- (class="btn btn-dark mt-4") }} -->
        
           <!-- <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div> 

            <div class="remember-forgot">
                <lable><input type="checkbox">Remember me</lable>
                <a href="#">Forgot password</a>
            </div>  -->

            <!-- <button type="sumbit" class="btn">Login</button> -->
<!--             
            <div class="register-link">
                <p>Don't have an account ? <a href="#">Register</a></p>
            </div> -->


profile :


            <!-- <from action="">
              
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">full name</span>
                        <input type="text" placeholder="enter name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">father Name</span>
                        <input type="text" placeholder="enter father name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">gender</span>
                        <input type="text" placeholder="enter gender" required>
                    </div>
                    <div class="input-box">
                        <span class="details">adhar card number</span>
                        <input type="text" placeholder="enter adhar card number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">email</span>
                        <input type="text" placeholder="enter email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">category</span>
                        <input type="text" placeholder="enter category" required>
                    </div>
                    <div class="input-box">
                        <span class="details">as per marksheet name</span>
                        <input type="text" placeholder="enter marksheet name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">date of birth</span>
                        <input type="text" placeholder="enter birthdate" required>
                    </div>
                    <div class="input-box">
                        <span class="details">blood group</span>
                        <input type="text" placeholder="enter blood group" required>
                    </div>
                    <div class="input-box">
                        <span class="details">mobile number</span>
                        <input type="text" placeholder="enter mobile-name" required>
                    </div>
                </div>
            </from> -->



            password

             form = ProfileForm()
    # if form.validate_on_submit():
    #     email = form.email.data
    #     password = form.password.data

    #     cursor = mysql.connection.cursor()
    #     query= ("update Password  FROM users WHERE email = %s",(email,))
    #     cursor.execute(query, (email,))
    #     user = cursor.fetchone()
    #     cursor.close()

    #     if user and user[4] == password:  # Assuming password is stored in the 4th column (index 3)
    #         session['user_id'] = user[0]
    #         session['user_email'] = form.email.data
    #         return redirect(url_for('dashboard'))
    #     else:
    #         flash("Login failed. Please check your email and password.")
    #         return redirect(url_for('login'))
        

    # return render_template('passwd.html', form=form)

    form = ProfileForm ()
    if form.validate_on_submit():
        email = form.email.data
        password = form.password.data

        cursor = mysql.connection.cursor()
        cursor.execute("SELECT * FROM users WHERE email = %s", (email,))
        user = cursor.fetchone()
        cursor.close()

        if user and user[4] == password:  # Assuming password is stored in the 4th column (index 3)
            session['user_id'] = user[0]
            session['user_email'] = form.email.data
            return redirect(url_for('passwd'))
        else:
            flash("Login failed. Please check your email and password.")
            return redirect(url_for('passwd'))
    return render_template('passwd.html', form=form)
class ProfileForm(FlaskForm):
   
   email = StringField("Email", validators=[DataRequired(), Email()])
   password = PasswordField("Password", validators=[DataRequired()])
   submit = SubmitField("Login") # email = StringField("Email", validators=[DataRequired(), Email()])
    # new_password = PasswordField("New Password", validators=[DataRequired()])
    # submit = SubmitField("Update Password")



result code : 
 {% set total_score = user[5] + user[6] + user[7] + user[8] + user[9] + user[10] + user[11] + user[12] + user[13] + user[14] + user[15] + user[16] %}
            {% set max_score = 600 %}
            {{% set percentage = (total_score / max_score) * 100 %}
            {% else %}
                <p>Invalid score value.</p>
            {% endif %}





        
            <!-- {% set total_score = (user[5]|int) + (user[6]|int)  %}
             {% set total_score = user[5] + user[6] + user[7] + user[8] + user[9] + user[10] + user[11] + user[12] + user[13] + user[14] + user[15] + user[16] %} -->
           <!-- {% set max_score = 600 %}
            {% set percentage = (total_score / max_score) * 100 %}
            {% else %}
                <p>Invalid score value.</p>
            {% endif %} -->

            line 172:
            
            
 line 157:
           