from flask import render_template,redirect,url_for;
from flask_wtf import FlaskForm;
from wtforms import StringField,PasswordField,EmailField,ValidationError,SubmitField
from wtforms.validators import DataRequired , Email,ValidationError
import bcrypt
from flask_mysqldb import MySQL
import mysql.connector
Register Page


# # my con
# app.config['MYSQL_HOST'] = 'localhost'
# app.config['MYSQL_USER'] = 'root'
# app.config['MYSQL_PASSWORD'] = 'root'
# app.config['MYSQL_DB'] = 'kavan'

# class RegisterForm(FlaskForm):
#     name= StringField("Name",validators=[DataRequired()])
#     email=StringField("Email",validators=[DataRequired(), Email()])
#     password= StringField("Password",validators=[DataRequired()])
#     submit = SubmitField("register")

# class LoginForm(FlaskForm):
#     email=StringField("Email",validators=[DataRequired(), Email()])
#     password= StringField("Password",validators=[DataRequired()])
#     submit = SubmitField("register")

# @app.route('/')
# def index():
#     return render_template('index.html')

# @app.route('/Rgister',method=['GET','POST'])
    
# def register():
#     form =RegisterForm()
#     if form.validate_on_submit():
#         name =form.name.data
#         email = form.email.data
#         password = form.password.data

#         hashed_password = bcrypt.hashpw(password.encode('utf-8'),bcrypt.gensalt())


# database
    #     cursor = mysql.connection.cursor()
    #     cursor.execute("insert into ")
    #     mysql.connection.commit()
    #     cursor.close()
        
    #     return redirect(url_for(login))
         


    # return render_template('register.html',form=form)

Login Page 


 # form =LoginForm()
#     if form.validate_on_submit():
#         email = form.email.data
#         password = form.password.data

#         hashed_password = bcrypt.hashpw(password.encode('utf-8'),bcrypt.gensalt())


# # database
#         cursor = mysql.connection.cursor()
#         cursor.execute("select * from users where email=%s",(email,))
#         user = cursor.fetchone()
#         mysql.connection.commit()
#         cursor.close()
        
#         return redirect(url_for(login))
         


    # return render_template('register.html',form=form)
   
