<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Report</title>
</head>
<body>

<h2>Student Grade Report</h2>

{% for student in data %}
<div class="student-report">
    <p>Student Name: {{ student.StudentName }}</p>
    <p>Enrollment Number: {{ student.EnrollmentNumber }}</p>
    <!-- Add more student fields as needed -->
    
    <h3>Courses</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Theory Grade</th>
                <th>Practical Grade</th>
                <th>Total Grade</th>
            </tr>
        </thead>
        <tbody>
            <!-- Assuming each student has a list of courses in their record -->
            {% for course in student.Courses %}
            <tr>
                <td>{{ course.CourseCode }}</td>
                <td>{{ course.CourseName }}</td>
                <td>{{ course.Theory }}</td>
                <td>{{ course.Practical }}</td>
                <!-- <td>{{ course.Total }}</td> -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endfor %}

</body>
</html>
