@import url("https://fonts.googleapis.com/css2? family=Poppins:weight@300;400;500;600;700;800;900 &display=swap");
*{padding: 0; margin:0; box-sizing: border-box;font-family:"Poppins",sans-serif;}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px;
    background:linear-gradient(135deg,#71b7e6,#9b59b6);
}
.container{
    max-width: 700px;
    width:100%;
    background: #fff;
    padding:25px 30px;
    border-radius: 5px;
}
.container .title{
    font-size:25px;
    font-weight:500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left:0;
    height:3px;
    bottom:0;
    width:30px;
    background:linear-gradient(135deg,#71b7e6,#9b59b6);
}
.container from .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
from.user-details .input-box{
    margin-bottom: 15px;
    width:calc(100% /2 -20px);
}
.user-details .input-box .details{
    display: block;
    font-weight:500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width :2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:focus{
    border-color: #9b59b6;
}
@media(max-width:584px){
    .container{
        max-width:100%;
    }
    from.user-details .input-box{
        margin-bottom: 15px;
        width:100%;
    }
    
}