@import url("https://fonts.googleapis.com/css2? family=Poppins:weight@300;400;500;600;700;800;900 &display=swap");
*{padding: 0; margin:0; box-sizing: border-box;font-family:"Poppins",sans-serif;}
body{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('new.jpg');
    /* background: linear-gradient(orange,green,yellow,blue)2%; */
    backdrop-filter: blur(5px);
    background-size: cover;
    background-position: center;
    
}

:root{
    --primary:rgb(255, 174, 0);
    --secondary:rgb(15, 10, 29, 0.849);
    --light:#2f4034;
}

header{
    width: 100%;
    height: 100vh;
}


.nav1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 3px 0px 3px  black;
    /* box-shadow: 2px 0px 3px rgb(95, 87, 87); */
    text-align: center;  
}
.nav1 .logo{
    margin-left:5%;
    width: 70px;
    cursor: pointer;
    border: solid black 3px;
}
.nav1 .left{
    flex-basis: 30%;
    letter-spacing: 2px;
    color:rgb(10, 7, 45);
 
}
.nav1 .left .span{
    font-weight: bold;

}
/* .nav1 .left a{
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 5px;
   
} */
.right {
    flex-basis: 50%;

}

.right i {
    font-size: 20px;
    margin: 0px 15px;
    background-color: transparent;
    background-color: rgb(244, 244, 244);
    /* color: orange; */
    color: rgb(11, 11, 87);
    padding: 3px;
    cursor: pointer;
    transition: 0.4s ease-in-out;  
    border-radius:40%; 
    font-weight: bold;
    backdrop-filter: 10px;
}
.right i:hover{
    /* transform: var(--primary); */
    color: var(--primary);
}
.wrapper{
    position:relative;
    width:400px;
    background: rgba(176, 208, 220, 0.897);
    color:rgb(2, 16, 39);
    border-radius: 20px;
    padding: 30px 40px;
    margin-left: 33%;
    margin-top: 10vh;
    border: solid rgb(2, 4, 84) 5px;
    /* backdrop-filter: blur(20px); */
}
.wrapper h2{
    font-size: 36px;
    text-align:center;
    color: rgb(10, 7, 45);
}
.wrapper .input-box{
    position: relative;
    width:102%;
    height:40px;
    margin:30px 0;
}
.input-box input{
    width:105%;
    height:50px;
    background: transparent;
    outline:none;
    border:3px soild rgba(0,0,0);
    border-radius: 40px;
    font-size: 16px; 
    color: black;
    padding: 20px 45px 20px 20px;

}
.input-box input::placeholder{
    color:rgb(11, 11, 87);
    font-weight: bolder;
}
.input-box i{
    position:absolute;
    right: 20px;
    top:50%;
    transform:translateY(-50%);
    font-size: 20px;
    color:rgb(11,11,60);
}
.wrapper .remember-forgot{
    padding-top: 30px;
    display:flex;
    justify-content:space-around;
    font-size: 14.5px;
    margin:-15px 0 15px;
}
.remember-forgot lable input{
    margin-right:3px;
    accent-color:black;
}
.remember-forgot a{
    color: black;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration:underline;
} 
.wrapper .btn{ 
    
    margin-top: 0.3%;
    width:100%;
    height: 50px;
    background:  transparent;
    /* background:#fff; */
    outline:none;
    /* border:solid rgb(0, 0, 0), 5px ; */
    border-radius: 40px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    cursor:pointer;
    font-size:16px;
    color:rgb(11,11,87);
    font-weight: bolder;
    /* border:3px soild rgba(0,0,0); */
}
.wrapper .register-link{ 
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color:rgb(11,11,87);
}
.register-link p a{
    color:rgb(11, 11, 87);
    text-decoration: none;
    font-weight: 600;

}
.register-link p a:hover{
    text-decoration: underline;

}