/* Responsive Images */
img {
    width: 100%;
    height: auto;
  }
  @media (min-width: 768px) {
    .responsive-img {
      content: url('new.jpg');
    }
  }
  
  /* Fluid Typography */
  html {
    font-size: 16px;
  }
  @media (min-width: 768px) {
    html {
      font-size: calc(16px + 6 * ((100vw - 768px) / 684));
    }
  }
  
  /* CSS Grid Layout */
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
  
  /* Flexbox */
  .flex-container {
    display: flex;
    justify-content: space-between;
  }
  
  /* Advanced Media Queries */
  @media screen and (min-resolution: 2dppx) {
    /* High-resolution styles */
  }
  
  /* Mobile-First Approach */
  /* Base styles  for mobile */
  
  /* Performance Optimization */
  img.lazyload {
    opacity: 0;
  }
  img.lazyload[data-src] {
    opacity: 1;
    transition: opacity 0.3s ease-in;
  }
  
  /* Accessibility */
  button {
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
  }
  button:focus {
    outline: 3px solid #fff;
    outline-offset: 3px;
  }
  
  
  