 *{padding: 0; margin: 0; box-sizing: border-box}
body{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    /* background: linear-gradient(rgba(0, 0, 0, 0.8),rgb(255,255,255,0.2)); */
    /* background-color: var(--light) ; */
    /* background-color: gray; */
    /* background: linear-gradient(#2121e6,#171780, orange); */
    background-color:bisque;
}
:root{
    --primary:orange;
    --secondary:black;
    --light:rgba(244, 242, 242, 0.718);
    --p : rgb(73, 67, 67);

}
header{
    width: 100%;
    height: 100vh;
} 
/* new */
.nav1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px var(--primary);
    text-align: center;

}
.nav1 .logo{
    margin-left:2%;
    width: 60px;
    cursor: pointer;
    border: solid black 2px;
    /* box-shadow: 2px; */
 }

.nav1 .left{
    padding-left: 70px;
    
    flex-basis: 30%;
    letter-spacing: 5px;

}
/* .nav1 .right .icon i{
   
    
} */
 .nav1 .right .icon a{
    text-decoration: none;
    margin: 0.5px 5px; 

}

.nav1 .right .icon i {
    font-size: 15px;
    background-color: var(--secondary);
    color:var(--primary);
    padding: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 40%;
    font-weight: bold;
    
}

.nav1 .right .icon i:hover{
    transform: rotate(45deg);
} 

.nav2{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;

}
.nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}

.nav2 .nav2-left i{
    margin-left:15px ;
    color: var(--primary);
    padding-left: 5px;
}

.nav2 .nav2-left  span{
    color: var(--secondary);
    padding-left: 5px;
    font-weight: bold;
}
.nav2 .nav2-center h1{
    color: var(--primary);
    font-size: 2rem;
    letter-spacing:5px ;
    font-weight: bold;

}
.nav2 .nav2-center h1 span{
    color: var(--secondary);

}
.nav2 .nav2-center p{
    color: var(--p);
    font-size: 15px;
    margin-top: 5px;

}
.nav2 .nav2-right i{
    margin:0px 5px;
    color: var(--primary);
}
.nav2 .nav2-right span{
    color: var(--secondary);
    font-weight: bold;
}
.nav3{
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.nav3 ul{
    list-style: none;
    text-align: center;
    
}
.nav3 ul li{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;

}
.nav3 ul li a{
    text-decoration:none;
    color: black;
    font-weight: 500;
    display: block;
}

.nav3 ul li a:hover{
    color: var(--primary);
    /* transition: cubic-bezier(0.165, 0.84, 0.44, 1); */

}
.nav3 ul li  i{
    color: var(--primary);
    margin: 0px 5px;

}

.nav3 ul ul{
    position: absolute;
    top: 70px;
    left: 0px;
    display: none;

}
.nav3 ul ul li{
    background-color: var(--secondary);
    border-bottom: 1px solid var(--primary);
}
.nav3 ul li:hover>ul{
    display: block;
    /* border-radius: 10%; */
     
}
.featured{
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top;
    position: relative;
}
.featured-text{
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 10%;
    color: var(--primary);
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 5px;
    font-family: 'Akaya Kanadaka', system-ui;
}
.featured-text button{
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: var(--secondary);
    margin: 20px 0px;
    color: aliceblue;
    border-radius: 100px ;
    /* box-shadow: inset ; */
}
.featured-text button:hover{
    color:var(--primary);
    text-decoration:none;
    font-weight: bold;
}
