<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monark  University</title>
    <link rel="stylesheet" href="/static/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <header>
        <main>
        <!-- nav1 -->
            <nav class="nav1">
                <img src="/static/css/logo.png" class="logo">
                <div class="left">
                    <span>Welcome to Monark University  </span>
                
                </div>
                <div class="right">
                    <div class="icon">
                        <a href="https://www.facebook.com/share/wJSudgRqkRfgJMQy/?mibextid=qi2Omg"> <i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/monarkuniversityfacultyofict?igsh=a2t4dzNjaG03enly"><i class="fa fa-instagram"></i></a>
                        <a href="https://wa.link/ye18eg"> <i class="fa fa-whatsapp"></i></a>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fmonarkuni"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </nav>
     
        <!-- nav2 -->
            <nav class="nav2">
                <div class="nav2-left">
                    
                    <a href="tel:+918200302680"><i class="fa fa-phone"><span>+917970707001</span></i></a>
                    <a href="https://r.search.yahoo.com/_ylt=AwrKDqTKujVmgTkjX0.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1714826059/RO=10/RU=https%3a%2f%2fmonarkuni.ac.in%2fadmission%2f/RK=2/RS=ZDD69Wg7vNRSoghXHjgVmVhKIhM-"><i class="fa fa-envelope"><span>admissions@monarkuni.ac.in</span></i></a>
                    <!-- <a href="mailto:admissions@monarkuni.ac.in"></a> -->
                </div>
                <div class="nav2-center">
                    <h1>Monark <span>University</span> </h1>
                    <p> Discover Innovate Thrive</p>

                </div>
                <div class="nav2-right">
                    <a href="https://monarkuni.ac.in/contact-us"><i class="fa fa-map"><span>Contact us</span></i></a>
                </div>
            </nav>
        <!-- nav3 -->
            <nav class="nav3">
                <ul>
               
                    <li><a href="profile"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
                    <li><a href="result"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Result</a></li>
                    <li><a href="#"><i class="fa fa-money" aria-hidden="true"></i>Fees</a></li>
                    <li><a href="change_password"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Academics</a></li>
                </ul>   
            </nav>
        
        <!-- <section class="featured">
            <div class="featured-text">
                <button>Comming Soon</button>
                <h2>Our New Milestones</h2>
            </div>
        </section>  -->
    </main>
    </header>

</body>
<footer>
    <!-- <h2>Created by :</h2><p>Acharya Sneha ,Vishakha Panchal ,Amisha Panchal ,Kavan Patel, Jitesh Khubchandani</p>           -->
</footer>
</html>