<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <link rel="stylesheet" href="/static/css/profile.css">
    <body>
        
        <div class="container">
            <div class="title">student profile page</div>
            {% if user_data %}
            {% set user = user_data[0] %}
            <table>
                <tr>
                    <th>Student Name</th>
                    <td>{{ user[1] }}</td>
                </tr>
                <tr>
                    <th>Enrollment Number</th>
                    <td> {{ user[2] }}</td>
                </tr>
                <tr>
                    <th>Institute Name</th>
                    <td>Faculty of Information and Communication Technology</td>
                </tr>
                <tr>
                    <th>Programme</th>
                    <td>B.Sc. IT Cyber Security</td>
                </tr>
            </table>
            {% endif %}
        </div>
    </body>
</head> 
