<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monark University</title>
    <link rel="stylesheet" href="/static/css/project.css">
    <!-- <link rel="stylesheet" href="/static/css/project2.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
<header>
    <nav class="nav1">
        <img src="/static/css/logo.png" class="logo">
        <div class="left">
            <span>Welcom To Monark University</span>
             <!-- <a href="#">Register or</a>
            <a href="#">Login</a> -->
        </div>
        <div class="right">
            <a href="https://www.facebook.com/monark.university/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/monarkuniversity/?hl=en"><i class="fa fa-instagram"></i></a>
            <a href="https://wa.link/ye18eg"><i class="fa fa-whatsapp"></i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fmonarkuni"><i class="fa fa-twitter"></i></a>
   
        </div>
    </nav>
    
    <!--login style-->
    <!-- <nav class="nav2"></nav> -->
    <div class="wrapper">
        <form action="/login" method="POST">
            {{ form.hidden_tag() }}
        <h2>Register</h2>
        <div class="form-group">
            {{ form.name.label(for="name") }}
            {{ form.name(id="name", class="form-control") }}
        
            {% if form.name.errors %}
                <ul>
                    {% for error in form.name.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>    
        <div class="form-group">
            {{ form.email.label(for="email") }}
            {{ form.email(id="email", class="form-control") }}
        
            {% if form.email.errors %}
                <ul>
                    {% for error in form.email.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        <div class="form-group">
            {{ form.password.label(for="password") }}
            {{ form.password(id="password", class="form-control") }}
        
            {% if form.password.errors %}
                <ul>
                    {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        
        {{ form.submit(class="btn btn-dark mt-4") }}
        
            <!-- <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div> 

            <div class="remember-forgot">
                <lable><input type="checkbox">Remember me</lable>
                <a href="#">Forgot password</a>
            </div> 

            <button type="sumbit" class="btn">Login</button>
            
            <div class="register-link">
                <p>Don't have an account ? <a href="#">Register</a></p> -->
            <!-- </div> -->
        </form>
    </div>
</header>                 
</body>
</html>