<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .report-container {
            width: 600px;
            margin: 0 auto;
        }

        .university-logo {
            display: block;
            width: 20%;
            height: auto;
            margin: 0 auto;
        }

        .report-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .student-info,
        .exam-details {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 6px;
            text-align: left;
        }

        .result-section {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="report-container">
        <img src="/static/css/logo.png" alt="University Logo" class="university-logo">
        <div class="report-title">Student Report</div>

        {% if user_data %}
        {% set user = user_data[0] %}
        
            <table>
                <tr>
                    <th>Student Name</th>
                    <td>{{ user[3] }}</td>
                </tr>
                <tr>
                    <th>Enrollment Number</th>
                    <td> {{ user[1] }}</td>
                </tr>
                <tr>
                    <th>Institute Name</th>
                    <td>Faculty of Information and Communication Technology</td>
                </tr>
                <tr>
                    <th>Programme</th>
                    <td>B.Sc. IT Cyber Security</td>
                </tr>
            </table>
            <div class="exam-details">
                <table>
                    <tr>
                        <th>Semester / Year:</th>
                        <th>Exam Type:</th>
                        <th>Month & Year of Exam:</th>
                        <th>Result Declaration Date:</th>
                    </tr>
                    <tr>
                        <td>Semester-1</td>
                        <td>Regular</td>
                        <td>January-2023</td>
                        <td>05/05/2023</td>
                    </tr>
                </table>
            </div>

            <table>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Theory Marks</th>
                    <th>Practical Marks</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>10910901</td>
                    <td>Computer Fundamentals and Web design Fundamentals</td>
                    <td>{{ user[5] }}</td>
                    <td>{{ user[6] }}</td>
                    <td>{{ (user[5] | int) + (user[6] | int) }}</td>
                </tr>
                <tr>
                    <td>10910902</td>
                    <td>Hardware Troubleshooting & Diagnostics-1</td>
                    <td>{{ user[7] }}</td>
                    <td>{{ user[8] }}</td>
                    <td>{{ (user[7] | int) + (user[8] | int) }}</td>
                </tr>
                <tr>
                    <td>10910903</td>
                    <td>Hardware Troubleshooting & Diagnostics-2</td>
                    <td>{{ user[9] }}</td>
                    <td>{{ user[10] }}</td>
                    <td>{{ (user[9] | int) + (user[10] | int) }}</td>
                </tr>
                <tr>
                    <td>10910904</td>
                    <td>Networking Essentials</td>
                    <td>{{ user[11] }}</td>
                    <td>{{ user[12] }}</td>
                    <td>{{ (user[11] | int) + (user[12] | int) }}</td>
                </tr>
                <tr>
                    <td>10910905</td>
                    <td>Network Device Admin</td>
                    <td>{{ user[13] }}</td>
                    <td>{{ user[14] }}</td>
                    <td>{{ (user[13] | int) + (user[14] | int) }}</td>
                </tr>
                <tr>
                    <td>10910906</td>
                    <td>Communication Skills</td>
                    <td>{{ user[15] }}</td>
                    <td>{{ user[16] }}</td>
                    <td>{{ (user[15] | int) + (user[16] | int) }}</td>
                </tr>
            </table>

            {% set total_score = (user[5] | int) + (user[6] | int) + (user[7] | int) + (user[8] | int) + (user[9] | int) + (user[10] | int) + (user[11] | int) + (user[12] | int) + (user[13] | int) + (user[14] | int) + (user[15] | int) + (user[16] | int) %}
            {% set max_score = 600 %}
            {% set percentage = (total_score / max_score) * 100 %}

            <div class="result-section">
                <!-- <p>Total Score: {{ total_score }}</p> -->
                <!-- <p>Percentage: {{ percentage }}%</p> -->
            

                <!-- Replace the previous code with the updated one here -->
                <table>
                    <tr>
                        <th>Result:</th>
                        {% if percentage < 33 %}
                        <td>Fail</td>
                        {% else %}
                        <td>Pass</td>
                        {% endif %}
                        <th>Percentage:</th>
                        <td>{{ percentage | round(2) }}%</td>
                        <!-- <p>Percentage: {{ percentage }}%</p> -->
                        <!-- <th>{{ percentage | round(2) }}%</th> -->
                    </tr>
                </table>
            </div>
        {% else %}
        <p>No user data available.</p>
        {% endif %}
        
        <h2>Note:</h2>
        <p>This result is not according to your ability or academic report. It is only for testing purposes.</p>
    </div>
</body>

</html>
