<div ng-app="myApp" ng-controller="BZ" id="content">
    <div class="app-content content" id="printableArea">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            <div class="content-header row">
                <div class="content-header-left col-md-4 col-12 mb-2">
                    <h3 class="content-header-title">Result</h3>
                </div>
                <div class="content-header-right col-md-8 col-12">
                </div>
            </div>
            <div class="content-body">
                <section class="basic-checkbox">
                    <div class="row match-height">
                        <div class="col-xl-12 col-lg-12">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered base-style" border="0" style="width: 100%;">
                                                <tr>
                                                    <td colspan="3">
                                                        <center>
                                                            <div style="text-align: center; clear: both; width: 100%;">
                                                                <div style="float: center;">
                                                                    <img id="ctl00_ContentPlaceHolder1_unilogo" align="center" src="../images/Affilated_College/36/7575ef5d_0fc4_4c71_a5e5_00b3cd9bfdaf.png" style="width: 250px; height: 110px; clear: both;" />
                                                                    
                                                                    
                                                                </div>
                                                                <div style="float: center; margin-top: -20px;">
                                                                    &nbsp;&nbsp; 
                                                                    <br />
                                                                    &nbsp;&nbsp; <span id="ctl00_ContentPlaceHolder1_uniline" style="font-size: 15px;"></span>
                                                                    <br />
                                                                    &nbsp;&nbsp; <span id="ctl00_ContentPlaceHolder1_Span1" style="font-size: 20px; font-family: Algerian">Student Grade Report</span>
                                                                    <br />
                                                                </div>
                                                            </div>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Student Name</th>
                                                    <td><span id="studname"></span></td>
                                                </tr>
                                                <tr>
                                                    <th>Enrollment Number</th>
                                                    <td><span id="enrollno"></span></td>
                                                    <td rowspan="4" style="width: 10%; display: none;">
                                                        <img id="studphoto" style="height: 150px; width: 125px;"></td>
                                                </tr>
                                                <tr>
                                                    <th>Institute Name</th>
                                                    <td><span id="institute"></span></td>
                                                </tr>
                                                <tr>
                                                    <th>Programme</th>
                                                    <td><span id="Branch"></span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="table-responsive" id="div_res2">
                                            <table class="table table-striped table-bordered base-style tablepad" border="0" style="width: 100%;">
                                                <thead>
                                                    <tr>
                                                        <th rowspan="2">Semester / Year </th>
                                                        <th rowspan="2">Exam Type</th>
                                                        <th rowspan="2">Month & Year of Exam</th>
                                                        <th rowspan="2">Result Declaration Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <label id="semesterandyear"></label>
                                                        </td>
                                                        <td>
                                                            <label id="exam_type"></label>
                                                        </td>
                                                        <td>
                                                            <label id="month_and_year_of_exam"></label>
                                                        </td>
                                                        <td>
                                                            <label id="result_declaration_date"></label>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="table-responsive" id="div_res">
                                            <table class="table table-striped table-bordered base-style tablepad" border="0" style="width: 100%;">
                                                <thead>
                                                    <tr>
                                                        <th rowspan="2" style="text-align: center">Course Code</th>
                                                        <th rowspan="2" style="text-align: center;">Course Title</th>
                                                        <th colspan="3" style="text-align: center">Theory Grade</th>
                                                        <th colspan="3" style="text-align: center">Practical Grade</th>
                                                        <th rowspan="2" style="text-align: center">Course Grade</th>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center">ESE
                                                        </td>
                                                        <td style="text-align: center">CIE
                                                        </td>
                                                        <td style="text-align: center">TOTAL
                                                        </td>
                                                        <td style="text-align: center">ESE
                                                        </td>
                                                        <td style="text-align: center">CIE
                                                        </td>
                                                        <td style="text-align: center">TOTAL
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="c in mydata">
                                                        <td>{{c.sub_code}}</td>
                                                        <td>{{c.subject_name}}</td>
                                                        <td>{{c.theory_ext_grade}}</td>
                                                        <td>{{c.theory_int_grade}}</td>
                                                        <td>{{c.srd_theory_grade}}</td>
                                                        <td >{{ (c.practical_ext_grade=='-') ? c.practical_oral_grade : c.practical_ext_grade }} </td>
                                                        <td >{{ (c.practical_int_grade=='-') ? c.practical_viva_grade : c.practical_int_grade }} </td>
                                                        <td>{{c.srd_practical_grade}}</td>
                                                        <td>{{c.srd_Grade}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>

                                        <div class="table-responsive" id="div_res3">
                                            <table class="table table-striped table-bordered base-style tablepad" border="0" style="width: 100%;">
                                                <thead>
                                                    <tr>
                                                        <th rowspan="2">Examination</th>
                                                        <th rowspan="2">Cur. Backlog</th>
                                                        <th rowspan="2">Total Backlog </th>
                                                        <th rowspan="2">SPI</th>
                                                        <th rowspan="2">CPI</th>
                                                        <th rowspan="2">CGPA</th>
                                                        <th rowspan="2">SPI Equivalent Percentage</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <label id="lbl_exam"></label>
                                                        </td>
                                                        <td>
                                                            <label id="lbl_back"></label>
                                                        </td>
                                                        <td>
                                                            <label id="lbl_tot_back"></label>
                                                        </td>
                                                        <td>
                                                            <label id="lbl_spi"></label>
                                                        </td>
                                                        <td>
                                                            <label id="lbl_cpi"></label>
                                                        </td>
                                                        <td>
                                                            <label id="lbl_cgpa"></label>
                                                        </td>    
                                                        <td>
                                                            <label id="lbl_Percentage"></label>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                        <div class="table-responsive" id="div_res4">
                                            <table class="table table-striped table-bordered base-style tablepad" border="0" style="width: 100%;">
                                                <thead>
                                                    <tr>
                                                        
                                                        <th>Result</th>
                                                        <td>
                                                            <label id="lbl_result"></label>
                                                        </td>
                                                        
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        
                                        <div class="table-responsive" id="div_reassessment">
                                            <table class="table table-striped table-bordered base-style tablepad" border="0" style="width: 100%;">
                                                <thead>
                                                    <tr>
                                                        <th rowspan="4"><a id="reassesment" ng-click="GetReAssesment()" style="color:blue">Click here to apply for Re-Assessment</a></th>
                                                        <td>                                                                                                                               
                                                        </td>
                                                        <th rowspan="4"><a id="rechecking" ng-click="GetReAssesment()" style="color:blue">Click here to apply for Re-Checking</a></th>
                                                        <td>                                                                
                                                        </td>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
